version: 2.1

orbs:
  browser-tools: circleci/browser-tools@1.2

# Aliases to reuse
_imageconfig: &imageconfig
  docker:
    - image: cimg/python:3.9-browsers

_git: &git
  name: Configure git
  command: |
    git config --global user.email "ci-build@mne.tools"
    git config --global user.name "ci-build"

_bashenv: &bashenv
  name: Set BASH_ENV
  command: |
    set -e
    ./.circleci/setup_bash.sh

jobs:
  setup_env:
    <<: *imageconfig
    steps:
      - restore_cache:
          keys:
            - source-cache
      - checkout
      - save_cache:
          key: source-cache
          paths:
            - ".git"
      - run:
          <<: *bashenv
      - run:
          <<: *git
      - run:
          name: Get Python running
          command: |
            python -m pip install --upgrade --progress-bar off pip setuptools
            python -m pip cache purge
            python -m pip config set global.cache-dir false
            make install_user
            make install_user_tests
      # Look at what we have and fail early if there is some library conflict
      - run:
          name: Check installation
          command: |
            make check
      - persist_to_workspace:
          root: ~/
          paths:
            - project
            - mne_data
            - minimal_cmds
            - .local/bin
            - .local/lib

  cache_ds000117:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      # - restore_cache:
      #     keys:
      #       - data-cache-ds000117
      - run:
          <<: *bashenv
      - run:
          name: Get ds000117
          command: |
            python ~/project/tests/download_test_data.py -d ds000117
      - save_cache:
          key: data-cache-ds000117-{{ .Revision }}
          paths:
            - ~/mne_data/ds000117

  cache_ds000246:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      # - restore_cache:
      #     keys:
      #       - data-cache-ds000246
      - run:
          <<: *bashenv
      - run:
          name: Get ds000246
          command: |
            python ~/project/tests/download_test_data.py -d ds000246
      - save_cache:
          key: data-cache-ds000246-{{ .Revision }}
          paths:
            - ~/mne_data/ds000246

  cache_ds000247:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      # - restore_cache:
      #     keys:
      #       - data-cache-ds000247
      - run:
          <<: *bashenv
      - run:
          name: Get ds000247
          command: |
            python ~/project/tests/download_test_data.py -d ds000247
      - save_cache:
          key: data-cache-ds000247-{{ .Revision }}
          paths:
            - ~/mne_data/ds000247

  cache_ds000248:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      # - restore_cache:
      #     keys:
      #       - data-cache-ds000248
      - run:
          <<: *bashenv
      - run:
          name: Get ds000248
          command: |
            python ~/project/tests/download_test_data.py -d ds000248
      - save_cache:
          key: data-cache-ds000248-{{ .Revision }}
          paths:
            - ~/mne_data/ds000248

  cache_ds001810:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      # - restore_cache:
      #     keys:
      #       - data-cache-ds001810
      - run:
          <<: *bashenv
      - run:
          name: Get ds001810
          command: |
            python ~/project/tests/download_test_data.py -d ds001810
      - save_cache:
          key: data-cache-ds001810-{{ .Revision }}
          paths:
            - ~/mne_data/ds001810

  cache_ds003104:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      # - restore_cache:
      #     keys:
      #       - data-cache-ds003104
      - run:
          <<: *bashenv
      - run:
          name: Get ds003104
          command: |
            python ~/project/tests/download_test_data.py -d ds003104
      - save_cache:
          key: data-cache-ds003104-{{ .Revision }}
          paths:
            - ~/mne_data/ds003104

  cache_ds003392:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      # - restore_cache:
      #     keys:
      #       - data-cache-ds003392
      - run:
          <<: *bashenv
      - run:
          name: Get ds003392
          command: |
            python ~/project/tests/download_test_data.py -d ds003392
      - save_cache:
          key: data-cache-ds003392-{{ .Revision }}
          paths:
            - ~/mne_data/ds003392

  cache_eeg_matchingpennies:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      # - restore_cache:
      #     keys:
      #       - data-cache-eeg_matchingpennies
      - run:
          <<: *bashenv
      - run:
          <<: *git
      - run:
          name: Get eeg_matchingpennies
          command: |
            python ~/project/tests/download_test_data.py -d eeg_matchingpennies
      - save_cache:
          key: data-cache-eeg_matchingpennies-{{ .Revision }}
          paths:
            - ~/mne_data/eeg_matchingpennies

  cache_ERP_CORE:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      # - restore_cache:
      #     keys:
      #       - data-cache-ERP_CORE
      - run:
          <<: *bashenv
      - run:
          name: Get ERP_CORE
          command: |
            python ~/project/tests/download_test_data.py -d ERP_CORE
      - save_cache:
          key: data-cache-ERP_CORE-{{ .Revision }}
          paths:
            - ~/mne_data/ERP_CORE

  test_ds000117:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ds000117-{{ .Revision }}
      - run:
          name: test ds000117
          command: |
            export DS=ds000117
            python tests/run_tests.py --download=0 ${DS}
            mkdir -p ~/reports/${DS}
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/**/*.html ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*.xlsx ~/reports/${DS}/
      - store_artifacts:
          path: /home/circleci/reports/ds000117
          destination: reports/ds000117
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ds000117/*/*/*/*.html

  test_ds000246:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ds000246-{{ .Revision }}
      - run:
          name: test ds000246
          command: |
            export DS=ds000246
            python tests/run_tests.py --download=0 ${DS}
            mkdir -p ~/reports/${DS}
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/**/*.html ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/**/*.tsv ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*.xlsx ~/reports/${DS}/
      - store_artifacts:
          path: /home/circleci/reports/ds000246
          destination: reports/ds000246
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ds000246/*/*/*.html
            - mne_data/derivatives/mne-bids-pipeline/ds000246/*/*/*.tsv

  test_ds000247:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ds000247-{{ .Revision }}
      - run:
          name: test ds000247
          command: |
            export DS=ds000247
            python tests/run_tests.py --download=0 ${DS}
            mkdir -p ~/reports/${DS}
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/**/*.html ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*.xlsx ~/reports/${DS}/
      - store_artifacts:
          path: /home/circleci/reports/ds000247
          destination: reports/ds000247
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ds000247/*/*/*/*.html

  test_ds000248:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ds000248-{{ .Revision }}
      - run:
          name: test ds000248
          command: |
            export DS=ds000248
            python tests/run_tests.py --download=0 ${DS}
            mkdir -p ~/reports/${DS}
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/*/*.html ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/*/*.json ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/*/*.tsv ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*.xlsx ~/reports/${DS}/
      - store_artifacts:
          path: /home/circleci/reports/ds000248
          destination: reports/ds000248
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ds000248/*/*/*.html
            - mne_data/derivatives/mne-bids-pipeline/ds000248/*/*/*.json
            - mne_data/derivatives/mne-bids-pipeline/ds000248/*/*/*.tsv

  test_ds000248_ica:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ds000248-{{ .Revision }}
      - run:
          name: test ds000248_ica
          command: |
            export DS=ds000248_ica
            python tests/run_tests.py --download=0 ${DS}
            mkdir -p ~/reports/${DS}
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/*/*.html ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/*/*.tsv ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*.xlsx ~/reports/${DS}/
      - store_artifacts:
          path: /home/circleci/reports/ds000248_ica
          destination: reports/ds000248_ica
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ds000248_ica/*/*/*.html
            - mne_data/derivatives/mne-bids-pipeline/ds000248_ica/*/*/*.tsv

  test_ds000248_FLASH_BEM:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ds000248-{{ .Revision }}
      - run:
          name: test BEM from FLASH
          command: |
            python tests/run_tests.py --download=0 ds000248_FLASH_BEM

  test_ds000248_T1_BEM:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ds000248-{{ .Revision }}
      - run:
          name: test BEM from T1 (watershed)
          command: |
            python tests/run_tests.py --download=0 ds000248_T1_BEM
          no_output_timeout: 20m

  test_ds000248_coreg_surfaces:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ds000248-{{ .Revision }}
      - run:
          name: test head surface creation for MNE coregistration
          command: |
            python tests/run_tests.py --download=0 ds000248_coreg_surfaces

  test_ds000248_no_mri:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ds000248-{{ .Revision }}
      - run:
          name: test ds000248_no_mri
          command: |
            export DS=ds000248_no_mri
            python tests/run_tests.py --download=0 ${DS}
            mkdir -p ~/reports/${DS}
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/*/*.html ~/reports/${DS}/
            cp  ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*.xlsx ~/reports/${DS}/
      - store_artifacts:
          path: /home/circleci/reports/ds000248_no_mri
          destination: reports/ds000248_no_mri
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ds000248_no_mri/*/*/*.html

  test_ds001810:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ds001810-{{ .Revision }}
      - run:
          name: test ds001810
          command: |
            export DS=ds001810
            python tests/run_tests.py --download=0 ${DS}
            mkdir -p ~/reports/${DS}
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/*/*/*.html ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*.xlsx ~/reports/${DS}/
      - store_artifacts:
          path: /home/circleci/reports/ds001810
          destination: reports/ds001810
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ds001810/*/*/*/*.html

  test_ds003104:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ds003104-{{ .Revision }}
      - run:
          name: test ds003104
          command: |
            export DS=ds003104
            python tests/run_tests.py --download=0 ${DS}
            mkdir -p ~/reports/${DS}
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/*/*.html ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*.xlsx ~/reports/${DS}/
      - store_artifacts:
          path: /home/circleci/reports/ds003104
          destination: reports/ds003104
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ds003104/*/*/*.html

  test_ds003392:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ds003392-{{ .Revision }}
      - run:
          name: test ds003392
          command: |
            export DS=ds003392
            python tests/run_tests.py --download=0 ${DS}
            mkdir -p ~/reports/${DS}
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/**/*.html ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/**/*.json ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/**/*.tsv ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*.xlsx ~/reports/${DS}/
      - store_artifacts:
          path: /home/circleci/reports/ds003392
          destination: reports/ds003392
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ds003392/*/*/*.html
            - mne_data/derivatives/mne-bids-pipeline/ds003392/*/*/*.json
            - mne_data/derivatives/mne-bids-pipeline/ds003392/*/*/*.tsv

  test_eeg_matchingpennies:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-eeg_matchingpennies-{{ .Revision }}
      - run:
          name: test eeg_matchingpennies
          command: |
            export DS=eeg_matchingpennies
            python tests/run_tests.py --download=0 ${DS}
            mkdir -p ~/reports/${DS}
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*/**/*.html ~/reports/${DS}/
            cp ~/mne_data/derivatives/mne-bids-pipeline/${DS}/*.xlsx ~/reports/${DS}/
      - store_artifacts:
          path: /home/circleci/reports/eeg_matchingpennies
          destination: reports/eeg_matchingpennies
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/eeg_matchingpennies/*/*/*.html

  test_ERP_CORE_N400:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ERP_CORE-{{ .Revision }}
      - run:
          name: prepare PyVista settings dir
          command: mkdir -p /home/circleci/.local/share/pyvista
      - browser-tools/install-chrome
      - run:
          name: Check Chrome installation
          command: |
            google-chrome --version
      - run:
          name: test ERP CORE N400
          command: |
            mkdir -p ~/reports/ERP_CORE
            python tests/run_tests.py --download=0 ERP_CORE_N400
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/**/*N400*.html ~/reports/ERP_CORE/
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*N400*.xlsx ~/reports/ERP_CORE/
      - store_artifacts:
          path: /home/circleci/reports/ERP_CORE
          destination: reports/ERP_CORE
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/*/*/*.html

  test_ERP_CORE_ERN:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ERP_CORE-{{ .Revision }}
      - run:
          name: prepare PyVista settings dir
          command: mkdir -p /home/circleci/.local/share/pyvista
      - run:
          name: test ERP CORE ERN
          command: |
            mkdir -p ~/reports/ERP_CORE
            python tests/run_tests.py --download=0 ERP_CORE_ERN
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/**/*ERN*.html ~/reports/ERP_CORE/
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*ERN*.xlsx ~/reports/ERP_CORE/
      - store_artifacts:
          path: /home/circleci/reports/ERP_CORE
          destination: reports/ERP_CORE
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/*/*/*.html

  test_ERP_CORE_LRP:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ERP_CORE-{{ .Revision }}
      - run:
          name: prepare PyVista settings dir
          command: mkdir -p /home/circleci/.local/share/pyvista
      - run:
          name: test ERP CORE LRP
          command: |
            mkdir -p ~/reports/ERP_CORE
            python tests/run_tests.py --download=0 ERP_CORE_LRP
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/**/*LRP*.html ~/reports/ERP_CORE/
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*LRP*.xlsx ~/reports/ERP_CORE/
      - store_artifacts:
          path: /home/circleci/reports/ERP_CORE
          destination: reports/ERP_CORE
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/*/*/*.html

  test_ERP_CORE_MMN:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ERP_CORE-{{ .Revision }}
      - run:
          name: prepare PyVista settings dir
          command: mkdir -p /home/circleci/.local/share/pyvista
      - run:
          name: test ERP CORE MMN
          command: |
            mkdir -p ~/reports/ERP_CORE
            python tests/run_tests.py --download=0 ERP_CORE_MMN
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/**/*MMN*.html ~/reports/ERP_CORE/
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*MMN*.xlsx ~/reports/ERP_CORE/
      - store_artifacts:
          path: /home/circleci/reports/ERP_CORE
          destination: reports/ERP_CORE
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/*/*/*.html

  test_ERP_CORE_N2pc:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ERP_CORE-{{ .Revision }}
      - run:
          name: prepare PyVista settings dir
          command: mkdir -p /home/circleci/.local/share/pyvista
      - run:
          name: test ERP CORE N2pc
          command: |
            mkdir -p ~/reports/ERP_CORE
            python tests/run_tests.py --download=0 ERP_CORE_N2pc
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/**/*N2pc*.html ~/reports/ERP_CORE/
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*N2pc*.xlsx ~/reports/ERP_CORE/
      - store_artifacts:
          path: /home/circleci/reports/ERP_CORE
          destination: reports/ERP_CORE
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/*/*/*.html

  test_ERP_CORE_N170:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ERP_CORE-{{ .Revision }}
      - run:
          name: prepare PyVista settings dir
          command: mkdir -p /home/circleci/.local/share/pyvista
      - run:
          name: test ERP CORE N170
          command: |
            mkdir -p ~/reports/ERP_CORE
            python tests/run_tests.py --download=0 ERP_CORE_N170
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/**/*N170*.html ~/reports/ERP_CORE/
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*N170*.xlsx ~/reports/ERP_CORE/
      - store_artifacts:
          path: /home/circleci/reports/ERP_CORE
          destination: reports/ERP_CORE
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/*/*/*.html

  test_ERP_CORE_P3:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      - restore_cache:
          keys:
            - data-cache-ERP_CORE-{{ .Revision }}
      - run:
          name: prepare PyVista settings dir
          command: mkdir -p /home/circleci/.local/share/pyvista
      - run:
          name: test ERP CORE P3
          command: |
            mkdir -p ~/reports/ERP_CORE
            python tests/run_tests.py --download=0 ERP_CORE_P3
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/**/*P3*.html ~/reports/ERP_CORE/
            cp ~/mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*P3*.xlsx ~/reports/ERP_CORE/
      - store_artifacts:
          path: /home/circleci/reports/ERP_CORE
          destination: reports/ERP_CORE
      - persist_to_workspace:
          root: ~/
          paths:
            - mne_data/derivatives/mne-bids-pipeline/ERP_CORE/*/*/*/*.html

  build_docs:
    <<: *imageconfig
    steps:
      - attach_workspace:
          at: ~/
      - run:
          <<: *bashenv
      # necessary because gen_examples.py runs config script, which otherwise complains:
      # ValueError: You set mf_reference_run=01, but your dataset only contains the following runs: [None]
      - restore_cache:
          keys:
            - data-cache-ds000117-{{ .Revision }}
      - restore_cache:
          keys:
            - data-cache-ds000246-{{ .Revision }}
      - restore_cache:
          keys:
            - data-cache-ds000247-{{ .Revision }}
      - restore_cache:
          keys:
            - data-cache-ds000248-{{ .Revision }}
      - restore_cache:
          keys:
            - data-cache-ds001810-{{ .Revision }}
      - restore_cache:
          keys:
            - data-cache-ds003104-{{ .Revision }}
      - restore_cache:
          keys:
            - data-cache-ds003392-{{ .Revision }}
      - restore_cache:
          keys:
            - data-cache-eeg_matchingpennies-{{ .Revision }}
      - restore_cache:
          keys:
            - data-cache-ERP_CORE-{{ .Revision }}
      - run:
          name: Build documentation
          command: |
            make doc
      - store_artifacts:
          path: docs/site
          destination: site
      - persist_to_workspace: # For documentation deployment to gh-pages
          root: ~/
          paths: project/docs/site

  deploy_docs:
    docker:
      - image: node:10
    steps:
      - add_ssh_keys:
          fingerprints:
            - "da:49:10:cd:fd:7d:2f:62:7c:78:be:4a:e1:c4:72:6c"
      - restore_cache:
          keys:
            - source-cache
      - checkout
      - save_cache:
          key: source-cache
          paths:
            - ".git"
      - attach_workspace:
          at: ~/
      - run:
          <<: *git
      - run:
          name: Install "gh-pages" CLI app
          command: |
            npm install -g --silent gh-pages@3.0.0  # Work around https://github.com/tschaub/gh-pages/issues/354
      - run:
          name: Deploy docs to gh-pages branch
          command: gh-pages --no-history --message "[skip ci] Update docs" --dist docs/site

workflows:
  version: 2

  commit:
    jobs:
      - setup_env

      - cache_ds000117:
          requires:
            - setup_env
      - test_ds000117:
          requires:
            - cache_ds000117

      - cache_ds000246:
          requires:
            - setup_env
      - test_ds000246:
          requires:
            - cache_ds000246

      - cache_ds000247:
          requires:
            - setup_env
      - test_ds000247:
          requires:
            - cache_ds000247

      - cache_ds000248:
          requires:
            - setup_env
      - test_ds000248:
          requires:
            - cache_ds000248
      - test_ds000248_ica:
          requires:
            - cache_ds000248
      - test_ds000248_FLASH_BEM:
          requires:
            - cache_ds000248
      - test_ds000248_T1_BEM:
          requires:
            - cache_ds000248
      - test_ds000248_coreg_surfaces:
          requires:
            - cache_ds000248
      - test_ds000248_no_mri:
          requires:
            - cache_ds000248

      - cache_ds001810:
          requires:
            - setup_env
      - test_ds001810:
          requires:
            - cache_ds001810

      - cache_ds003104:
          requires:
            - setup_env
      - test_ds003104:
          requires:
            - cache_ds003104

      - cache_ds003392:
          requires:
            - setup_env
      - test_ds003392:
          requires:
            - cache_ds003392

      - cache_eeg_matchingpennies:
          requires:
            - setup_env
      - test_eeg_matchingpennies:
          requires:
            - cache_eeg_matchingpennies

      - cache_ERP_CORE:
          requires:
            - setup_env
      - test_ERP_CORE_N400:
          requires:
            - cache_ERP_CORE
      - test_ERP_CORE_ERN:
          requires:
            - cache_ERP_CORE
      - test_ERP_CORE_LRP:
          requires:
            - cache_ERP_CORE
      - test_ERP_CORE_MMN:
          requires:
            - cache_ERP_CORE
      - test_ERP_CORE_N2pc:
          requires:
            - cache_ERP_CORE
      - test_ERP_CORE_N170:
          requires:
            - cache_ERP_CORE
      - test_ERP_CORE_P3:
          requires:
            - cache_ERP_CORE

      - build_docs:
          requires:
            - test_ds000117
            - test_ds000246
            - test_ds000247
            - test_ds000248
            - test_ds000248_ica
            - test_ds000248_no_mri
            - test_ds001810
            - test_ds003104
            - test_ds003392
            - test_eeg_matchingpennies
            - test_ERP_CORE_N400
            - test_ERP_CORE_ERN
            - test_ERP_CORE_LRP
            - test_ERP_CORE_MMN
            - test_ERP_CORE_N2pc
            - test_ERP_CORE_N170
            - test_ERP_CORE_P3
      - deploy_docs:
          requires:
            - build_docs
          filters:
            branches:
              only:
                - main
